[10]
#stage in seconds and cycle in seconds
stage = 86400
cycle = 10

[21]
#stage in days and cycle in seconds
stage = 86400
cycle = 10

[44]
#stage in days and cycle in seconds
stage = 86400
cycle = 10